<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Guru Bahasa Indonesia</title>
    <!-- Memuat Tailwind CSS untuk styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Memuat Font Inter dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Memuat ikon dari Lucide.dev -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .dropdown-menu { display: none; transition: all 0.3s ease; }
        .group:hover .dropdown-menu { display: block; }
        nav a { transition: color 0.2s ease-in-out; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Header dan Navigasi -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-teal-600"> Lentera Bahasa </a>
            <ul class="hidden md:flex items-center space-x-8 font-medium">
                <li><a href="#" class="hover:text-teal-600">Beranda</a></li>
                <li class="group relative">
                    <button class="hover:text-teal-600 flex items-center">
                        Materi
                        <i data-lucide="chevron-down" class="ml-1 h-4 w-4"></i>
                    </button>
                    <ul class="dropdown-menu absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 py-2 w-56">
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Materi Kelas 7 (Fase D)</a></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Materi Kelas 8 (Fase D)</a></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Materi Kelas 10 (Fase E)</a></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Materi Kelas 11 (Fase F)</a></li>
                        <li><hr class="my-1"></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Materi Asesmen (AKM)</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <button class="hover:text-teal-600 flex items-center">
                        Karya
                        <i data-lucide="chevron-down" class="ml-1 h-4 w-4"></i>
                    </button>
                    <ul class="dropdown-menu absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 py-2 w-56">
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 font-semibold">Karya Siswa</a></li>
                        <li><a href="#" class="pl-8 block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Puisi & Cerpen</a></li>
                        <li><a href="#" class="pl-8 block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Teks Opini & Editorial</a></li>
                        <li><a href="#" class="pl-8 block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Podcast & Video</a></li>
                        <li><hr class="my-1"></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 font-semibold">Karya Guru</a></li>
                        <li><a href="#" class="pl-8 block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Artikel & Esai</a></li>
                        <li><a href="#" class="pl-8 block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Praktik Baik</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <button class="hover:text-teal-600 flex items-center">
                        Perangkat Ajar
                        <i data-lucide="chevron-down" class="ml-1 h-4 w-4"></i>
                    </button>
                    <ul class="dropdown-menu absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 py-2 w-56">
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Modul Ajar / RPP</a></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Asesmen & Rubrik</a></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Media Pembelajaran</a></li>
                        <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-50 hover:text-teal-600">Glosarium Sastra & Bahasa</a></li>
                    </ul>
                </li>
                <li><a href="#" class="hover:text-teal-600">Tentang Saya</a></li>
            </ul>
            <div class="md:hidden">
                <button id="mobile-menu-button">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                </button>
            </div>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
            <ul class="flex flex-col space-y-4 font-medium">
                <li><a href="#" class="block hover:text-teal-600">Beranda</a></li>
                <li><a href="#" class="block hover:text-teal-600">Materi</a></li>
                <li><a href="#" class="block hover:text-teal-600">Karya</a></li>
                <li><a href="#" class="block hover:text-teal-600">Perangkat Ajar</a></li>
                <li><a href="#" class="block hover:text-teal-600">Tentang Saya</a></li>
            </ul>
        </div>
    </header>
    <main class="container mx-auto px-6 py-12">
        <div class="text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-gray-800 leading-tight">
                Dunia Bahasa dan Sastra <br class="hidden md:block">
                <span class="text-teal-600">Indonesia</span>
            </h1>
            <p class="mt-6 text-lg text-gray-600 max-w-2xl mx-auto">
                Selamat datang di ruang digital untuk belajar, berkarya, dan berbagi sumber daya pengajaran Bahasa Indonesia.
            </p>
            <div class="mt-8">
                <a href="#" class="bg-teal-600 text-white font-semibold px-8 py-3 rounded-lg hover:bg-teal-700 transition-colors duration-300">
                    Mulai Jelajahi
                </a>
            </div>
        </div>
        <div class="mt-20 grid md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-teal-100 mb-4">
                     <i data-lucide="book-open" class="h-8 w-8 text-teal-600"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Materi Terbaru</h3>
                <p class="text-gray-600">Jelajahi materi ajar interaktif sesuai kurikulum terbaru untuk berbagai tingkatan.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-orange-100 mb-4">
                     <i data-lucide="award" class="h-8 w-8 text-orange-600"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Karya Inspiratif</h3>
                <p class="text-gray-600">Lihat kumpulan karya terbaik dari siswa dan guru sebagai sumber inspirasi.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                 <div class="flex items-center justify-center h-16 w-16 rounded-full bg-indigo-100 mb-4">
                     <i data-lucide="folder-kanban" class="h-8 w-8 text-indigo-600"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Perangkat Ajar</h3>
                <p class="text-gray-600">Unduh modul ajar, rubrik, dan media pembelajaran siap pakai untuk kelas Anda.</p>
            </div>
        </div>
    </main>
    <footer class="bg-white border-t mt-20">
        <div class="container mx-auto px-6 py-6 text-center text-gray-600">
            <p>&copy; 2025 Lentera Bahasa. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
    <script>
        lucide.createIcons();
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>